<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grazitti Skillstone</title>
  </head>
  <body>
    <header><h1>Grazitti Academy</h1></header>

    <nav>
      <a href="">HTML</a> | <a href="">CSSL</a> | <a href="">JavaScript</a>
    </nav>

    <br />

    <section>
      <b><h2>Scripting Languages</h2></b>
    </section>

    <article>
      The Scripting languages are interesting and easy to learn. Creating a page
      using scripting language do not required high-end tools and do not involve
      any licensing cost
    </article>
    <br />

    <footer>Posted by <a href="">samridhi@grazitti.com</a></footer>
  </body>
</html>
