<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <b>
        <a href="">Home </a> | <a href="about.html"> About me </a> |
        <a href="skill.html">Skills </a> | <a href="contactus.html"> Contact</a>
      </b>
    </nav>
    <br /><br />
    <div class="obj"><img src="image/lonely-tree-reflection-3.jpg" /></div>
    <h1 class="hd">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, nesciunt!.</h1>
    <div class="quote">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt ipsum
      distinctio quisquam. Nam a porro quidem sequi sit. Atque deserunt modi ea
      quis, veniam consequuntur repudiandae, harum facere aperiam molestias
      magnam ad libero expedita. Facere hic, eos consequatur tenetur ratione
      perspiciatis voluptas ea itaque explicabo voluptate provident modi, illo
      fugit sunt dignissimos aliquid et quia earum nihil architecto rem quisquam
      exercitationem magni. Quidem tenetur voluptate aut doloremque magnam
      reiciendis repudiandae itaque quo et aliquam ratione voluptatibus nesciunt
      possimus nam odio corporis enim nemo molestias similique perferendis
      maiores, neque veritatis saepe! Maxime accusamus porro repellendus
      eligendi officia illum dolorem dignissimos ea?
    </div>
  </body>
</html>
