.navbar {
  text-align: center;
  font-family: "Lato", sans-serif;
  color: black;
  font-size: 25px;
  padding-top: 20px;
}
.navbar a {
  text-decoration: none;
  color: rgb(32, 21, 21);
}
body {
  background-color: rgb(169, 93, 241, 0.3);
  padding-left: 50px;
  padding-right: 50px;
}

.obj img {
  height: 350px;
  width: 1225px;
  border-radius: 20px;
}
.hd {
  color: #33334d;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.quote {
  font-size: 20px;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
}
