<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="signup.html">Sign up</a></li>
        <li><a href="login.html">Log in</a></li>
      </ul>
    </nav>
    </header>
    <h1>Ask me a question: Contact Me</h1>
  <form onsubmit= "contact()">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br><br>

      <label for="email">Email:</label>
      <input type="text" id="email" name="email"><br><br>

      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject"><br><br>

      <label for="message">Message:</label>
      <textarea id="message" name="message" ></textarea><br><br>

      <input type="submit" value="Submit">
  </form>
  <script src="validation.js"></script>
</body>
</html>

     
