<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Exercise 4</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About me</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="signup.html">Sign up</a></li>
          <li><a href="login.html">Log in</a></li>
        </ul>
      </nav>
    </header>
    <h1>Welcome to my personal website!</h1>
    <img
      src="images/SAMRIDHI.png"
      alt="Home Image"
      width="400px"
      height="400px"
    />
  </body>
</html>
