<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav >
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About me</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="signup.html">Sign up</a></li>
              <li><a href="login.html">Log in</a></li>
            </ul>
          </nav>
    </header>
    <form name="myForm" id="myForm" onsubmit="validate()">
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name" >
        <br>

        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name" >
        <br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" >
        <br>

        <label for="contact-number">Contact Number:</label>
        <input type="tel" id="contact-number" name="contact-number" pattern="[0-9]{10}" >
        <br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" >
        <br>

        <button type="submit" id="submit-button">Sign Up</button>
    </form>

    <script src="validation.js"></script>

</body>

</html>