<!DOCTYPE html>
<html>
  <head>
    <title>favorite</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <h1>Favorite Link</h1>
      <h3>
        This page is for my personal reference having the list of all my
        favorite used pages.
      </h3>
      <a href="https://www.google.com/" target="_blank">
        <img src="images\google.jpg" alt="google logo" /><br />
        Google</a
      >
      <br /><br />
      <a href="https://www.facebook.com/" target="_blank">
        <img src="images\facebook.png" alt="facebook" /><br />
        Facebook</a
      ><br /><br />
      <a href="https://www.w3schools.com/w3css/w3css_icons.asp" target="_blank">
        <img src="images\w3school.jpg" alt="w3 school" /><br />
        w3school</a
      >
    </div>
  </body>
</html>
