<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case Study 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="main">
        <div class="top">
      <h1>MOBILE SHOP</h1>
      <h3>we sell the best mobiles in the world</h3>
    </div>
      <div class="bottom">
      <hr />
      <button type="submit">CLICK HERE</button>
    </div>
    </section>
  </body>
</html>
