<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <main>
        <div class="container">
            
            <form action="">
              <div class="wrapper">
              <div class="demp">
                <h1>Register</h1>
            <p>Create your account. it's free and only takes a minute.</p>
            <hr>
            
                <input type="text" placeholder="First Name" name="First Name" width="100px" required >
                <input type="text" placeholder="Last Name" name="Last Name" required><br><br>
                <input type="email" placeholder="Email" name="Email" required><br><br>
                <input type="password" placeholder="Password" name="Password" required><br><br>
                <input type="password" placeholder="Confirm Password" name="Confirm Password" required><br><br>
                <input type="checkbox" checked="checked"><label>I accept the <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.</label>
                <button type="submit">Register Now</button>
              
              </div>
              </div>
    </main>
    </body>
</html>