<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="container">
            <div class="todolist">
                <h1>Create To Do</h1>
                <hr>
                <p>Add list title</p>
                <input type="text" id='title' placeholder="Grocery">
                <div class="button"><button onclick="AddTitle()">Add Name</button></div>
                <p>Add item to list</p>
                <input type="text" id='list' placeholder="Enter another item">
                <div class="button"><button onclick="AddItem()">Add item</button></div>

            </div>
            <div class="grocery">
                <h1 id="grocery">Grocery</h1>
                <hr>
                <div class="list" id="item">
                </div>
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>