
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Responsive Website!</title>
</head>
<body>
  <div class="content">
      <nav class="menu">
          <ul id="menu-item">
            <li>
              <a href="">Tacos</a>
            </li>
            <li>
              <a href="">Beers</a>
            </li>
            <li>
              <a href="">Wines</a>
            </li>
            <li>
              <a href="">Desserts</a>
            </li>
            <li>
              <a href="">Reservations</a>
            </li>
          </ul>
        </nav>
    <div class="top">
      <header class="text">
        <h1>Terry's Taco Joint</h1>
        <p>Pretty Good Tacos!</p>
      </header>
      <div class="cta cta1">
        <p class="price">$1.99</p>
        <p>Tacos</p>
      </div>
      <div class="cta cta2">
        <p class="price">$3.99</p>
        <p>Kombucha</p>
      </div>
    </div>
    <section class="features">
      <div class="feature">
        <span class="icon">🌮</span>
        <h3>Tacos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">🍺</span>
        <h3>Beer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">🍷</span>
        <h3>Wine</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
      <div class="feature">
        <span class="icon">🎵</span>
        <h3>Music</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
      </div>
    </section>

    <section class="about">
      <img src="images/taco.png" alt="Yummy Taco" class="about__mockup">
      <div class="about__details">
        <h2>Featured Taco</h2>
        <p>Slim Profile, easy to hold and loaded with cheese.</p>
        <p>This is the one you have been waiting for</p>
        <button>Learn More →</button>
      </div>
    </section>
    <section class="gallery">
      <h2>Instant Grams</h2>
      <img src="images/pic1.jpg" alt="pic1">
      <img src="images/pic2.jpg" alt="pic2">
      <img src="images/pic3.jpg" alt="pic3">
      <img src="images/pic4.jpg" alt="pic4">
      <img src="images/pic5.jpg" alt="pic5">
      <img src="images/pic6.jpg" alt="pic6">
      <img src="images/pic7.jpg" alt="pic7">
      <img src="images/pic8.jpg" alt="pic8">
      <img src="images/pic9.jpg" alt="pic9">
      <img src="images/pic10.jpg" alt="pic10">
    </section>
  </div>
</body>
</html>
