<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grazitti Skillstone</title>
    <style>
      /* table {
        border-collapse: collapse;
      } */
      .heading {
        background-color: rgb(49, 157, 224);
        color: white;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <table>
      <tr class="heading">
        <td>Description</td>
        <td>Items</td>
      </tr>
      <tr class="heading">
        <td>
          Our diet that includes five fish fruit every day will help keep ypu
          healthy, fit and trim.
        </td>
        <td>
          <img
            src="fruit_basket.jpeg"
            alt="fruit basket"
            width="200px"
            height="200px"
          />
        </td>
      </tr>
      <tr></tr>
    </table>
  </body>
</html>
