<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grazitti Skillstone</title>
  </head>
  <body>
    <h1>Grazitti Skillstone</h1>
    <p>
      This page is for a personal reference having the list of all my frequently
      used pages
    </p>
    <ul>
      <li>
        <a href="https://www.google.com/" target="_blank">
          <img
            src="google-logo.jpg"
            alt="google_logo"
            width="30px"
            height="30px"
          />Google</a
        >
      </li>

      <li>
        <a href="https://www.facebook.com/" target="_blank">
          <img
            src="fb-logo.jpg"
            alt="fb_logo"
            width="30px"
            height="30px"
          />Facebook</a
        >
      </li>
      <li>
        <a href="https://www.w3schools.com/" target="_blank">
          <img
            src="w3schools.jpeg"
            alt="w3schools_logo"
            width="30px"
            height="30px"
          />w3schools</a
        >
      </li>
    </ul>
  </body>
</html>
