<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grazitti Skillstone</title>
    <style>
      table {
        border-collapse: collapse;
      }

      .heading {
        background-color: greenyellow;
      }
    </style>
  </head>

  <body>
    <table border="1">
      <tr class="heading">
        <th>First Name</th>
        <th>Last Name</th>
        <th>Department</th>
      </tr>
      <tr>
        <td>Rahul</td>
        <td>Singh</td>
        <td>PHYSICAL SCIENCE</td>
      </tr>

      <tr>
        <td>Javeed</td>
        <td>Khan</td>
        <td>LIFE SCIENCE</td>
      </tr>

      <tr>
        <td>Karthik</td>
        <td>Raja</td>
        <td>INFORMATION TECHNOLOGY</td>
      </tr>

      <tr>
        <td>Vimal</td>
        <td>Sharma</td>
        <td>LITERATURE</td>
      </tr>

      <tr>
        <td>Arun</td>
        <td>Kumar</td>
        <td>FINANCE</td>
      </tr>

      <tr>
        <td>Mohammed</td>
        <td>Ali</td>
        <td>PHYSICAL EDUCATION</td>
      </tr>
    </table>
  </body>
</html>
