<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Timer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="container">
        <h1 id="timer">Timer</h1>
        <input
          type="number"
          id="input-time"
          placeholder="Enter time in seconds"
        />
        <button id="start-btn"><img src="start.jpg" width="20px" height="20px"></button>
        <button id="pause-btn"><img src="pause.png" width="20px" height="20px"></button>
        <button id="reset-btn"><img src="reset.png" width="20px" height="20px"></button>
       
        <script src="custom.js"></script>
      </div>
    </div>
  </body>
</html>
