body {
	font-family: Arial, sans-serif;
	background-color: rgb(55,58,64);
}
.main{
	border:4px solid rgb(2, 24, 25);
	width: fit-content;
	display : block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 80px;
	border-radius: 50%;
	background-color: rgb(134, 172, 248,0.5);
	color:white;
}

.container{
	padding-top: 70px;
	width: 500px;
	height: 400px;
	
}
h1 {
	text-align: center;
	color: rgb(249, 248, 244);
}

input[type=number] {
	display: block;
	margin: 20px auto;
	padding: 10px;
	font-size: 16px;
}

button {
	display: block;
	margin: 20px auto;
	padding: 10px;
	font-size: 16px;
	background-color:rgb(55,58,64);
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	border: 1px solid rgb(24,214,221);
}

button:hover {
	background-color:rgb(24,214,221);
}

#timer {
	font-size: 48px;
	text-align: center;
	margin-top: 50px;
}
