<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myfifthPage</title>
</head>
<body>
<script>
var arr=[ "vendorSub", "productSub", "vendor", "maxTouchPoints", "userActivation", "doNotTrack", "geolocation", "connection",
"plugins", "mimeTypes", "webkitTemporaryStorage", "webkitPeristentStorage", "hardwareConcurrency", "cookieEnabled", "appCodeName",
"appName", "appVersion", "platform"
]
for(let i of arr){
document.write(i+"<br>")
}
</script>
</body>
</html>