<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyThirdPage</title>
</head>
<body>
    <input type="text" id="myInput" placeholder="Enter depatment name">
    <button onclick="myFunction()">Click</button>
    <p id="demo"></p>
    <script>
        function myFunction(){
            var text=document.getElementById("myInput").value;
            if(text=="Mechanical"){
                text="Chosen Mechanical Department";
            }
            else if(text=="Computer Science"){
                text="Chosen Computer Science Department";
            }
            else{
                text="No Information";
            }
            document.getElementById("demo").innerHTML=text;
        }
    </script>
</body>
</html>