<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Contact</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      section {
        max-width: 800px;
        margin: 0 auto;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin-top: 30px;
        margin-bottom: 30px;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
      label {
        font-size: 16px;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
      textarea {
        height: 120px;
      }
      button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #222;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
    </header>
    <section>
      <form action="" method="post">
        <label for="name">Name</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter your name"
        />
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
        />

        <label for="subject">Subject</label>
        <input
          type="text"
          id="subject"
          name="subject"
          placeholder="Enter the subject of your message"
        />

        <label for="message">Message</label>
        <textarea
          id="message"
          name="message"
          placeholder="Enter your message"
        ></textarea>

        <button >submit</button>
      </form>
    </section>
  </body>
</html>
