<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grazitti Skillstone</title>
  </head>
  <body>
    <p>Grazitti Skillstone welcomes you all for Happy Learning!!</p>
    <p>I am from Ludhiana,Punjab</p>
    <pre>
                                            Working in                                               </pre
    >
    <pre>
                                                                                Grazitti Interactive</pre
    >
    <a href="favorites.html">Learning</a>
    <a href="signup_labeltag.html">Signup</a>
  </body>
</html>
