<!DOCTYPE html>
<html>
  <head>
    <title>"Welcome to Grazitti"</title>
    <style>
      .box {
        border-style: solid;
        width: 300px;
        padding: 20px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Personal details</h1>

      <label for="name">Name </label>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" id="name" class="name" />
      <br /><br />

      <label for="gender">Gender</label>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Male
      <input type="radio" id="gender" name="gender" />
      Female
      <input type="radio" id="gender" name="gender" />
      <br /><br />

      <label for="home">Home Town</label>
      &nbsp;&nbsp;
      <select name="town">
        <option value="New Delhi" id="home">New Delhi</option>
        <option value="Mumbai" id="home">Mumbai</option>
        <option value="Kolkata" id="home">Kolkata</option>
        <option value="Chennai" id="home">Chennai</option>
        <option value="Hyderabad" id="home">Hyderabad</option>
      </select>
      <br /><br />

      <label>Address</label>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <textarea></textarea>
      <br /><br />

      <label>Skills</label>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <label> Java</label>
      <input type="checkbox" name="skills" />
      <label> HTML</label>
      <input type="checkbox" name="skills" />
      <label> Oracle</label>
      <input type="checkbox" name="skills" />
      <br /><br />

      <label>Password</label>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="password" />
      <br /><br />

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button>Submit</button>
    </div>
  </body>
</html>
