<!DOCTYPE html>
<html lang="en">
<head>
<title>Application Wireframe</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 *{
  box-sizing: border-box;
}

body {
  margin:30px;
}

.header {
  /* background-color: #6c35be; */
  padding: 20px;
  text-align:left;
  background-color: rgb(94, 17, 156);
  height: 200;
}

.body {
  background-color: #c0bdc5;
  padding: 20px;
  text-align: left;
  height:400px;
}

.footer {
  background-color: #4341408b;
  padding: 30px;
  text-align: left;
  color:white;
}
</style>
</head>
<body>

<div class="header">
  <h2>Header</h2>
</div>

<div class="body">
  <h2>Body</h2>
</div>
<div class="footer">
  <h2>Footer</h2>
</div>
  
</body>
</html>
