<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case Study 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="main">
      <h3>Hello I'm</h3>
      <h2>Rakesh Sharma</h2>
      <p>
        I work for Grazitti interactive as Managers. My Hobbies are Playing
        cricket and reading horror novels.
      </p>
      <button type="submit">ABOUT ME</button>
    </header>

    <section class="container">
      <h1>Clients are</h1>
      <p>
        "It is dummy text <br />
        and change as per need
      </p>

      <h2>Founder & CEO</h2>
      <p>Alok Ramsisaria</p>

      <p>
        "It is dummy text <br />
        and change as per need"
      </p>
    </section>

    <footer>
      <div class="footer">
        <p>Contact me</p>
        <h3>rakeshsharma@grazitti.com</h3>
      </div>
    </footer>
  </body>
</html>
