<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment.3(Ex.1)with flex</title>
</head>

<body>
    <header id="header">
        <h1>Welcome To The Beach</h1>
        <p>It is very important for the customer to pay attention to the adipiscing process. The services of the modus operandi were never expedient.</p>
        <a href="" class="button">Read More</a>
    </header>
    <section id="Sec-1">
        <p>It is very important for the customer to pay attention to the adipiscing process. He flees less hinders the most, which is loosed by any one to endure! Let him seek with pains, let him be pleased to do it, he is spurned by those who praise the truth, the duties, no further training fall on who is in pain? Do we charge the services of the expedient option, less pleasure? In the elders, every opening of them falls from the caress of the blissful caress of labors, chosen pain, that choice of pleasures is rejected some time and effort? In time he will rebuke those who are discerned by it, so that they provide for the suffering of the wise in never flattering; Resilience, he flees from the pain of further repudiation of convenience, and, them, he himself, as a flight of guilt, is softened.</p>
    </section>
    <section id="Sec-2">
        <p>It is very important for the customer to pay attention to the adipiscing process. He flees less hinders the most, which is loosed by any one to endure! Let him seek with pains, let him be pleased to do it, he is spurned by those who praise the truth, the duties, no further training fall on who is in pain? Do we charge the services of the expedient option, less pleasure? In the elders, every opening of them falls from the caress of the blissful caress of labors, chosen pain, and the choice of pleasures, is the choice of some often and labored? In time he will rebuke those who are discerned by it, so that they provide for the suffering of the wise in never flattering; Resilience, he flees from the pain of further repudiation of convenience, and, them, he himself, as a flight of guilt, is softened.</p>
    </section>
    <section id="Sec-3">
        <div class="box-1">
            It is very important for the customer to pay attention to the adipiscing process. She is the source of pain, what are the troubles and pains for us in times of truth without hatred!
        </div>
        <div class="box-2">
			It is very important for the customer to pay attention to the adipiscing process. She is the source of pain, what are the troubles and pains for us in times of truth without hatred!
        </div>
        <div class="box-3">
            It is very important for the customer to pay attention to the adipiscing process. She is the source of pain, what are the troubles and pains for us in times of truth without hatred!
        </div>
    </section>

</body>

</html>