
  body{
    margin:0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:17px;
    color:white;
    line-height:1.6;
  }

  #header{
    background-image:url('images/beach.jpg');
    background-size:cover;
    background-position:center;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:0 20px;
  }

  #header h1{
    font-size:50px;
    line-height:1.2;
  }

  #header p{
    font-size:20px;
  }

  #header .button{
    font-size:18px;
    text-decoration:none;
    color:white;
    border:white 1px solid;
    padding:10px 20px;
    border-radius:10px;
    margin-top:20px;
  }

  #header .button:hover{
    background:grey;
    color:white;
  }

  #Sec-1{
    padding:20px;
    background:grey;
    color:#fff;
    text-align:center;
  }

  #Sec-2{
    padding:20px;
    background:#cccccc;
    text-align:center;
  }

  #Sec-3{
    display:flex;
  }

  #Sec-3 div{
    padding:20px;
  }

  #Sec-3 .box-1, #Sec-3 .box-3{
    background:#1a1a1a;
    color:#fff;
  }

  #Sec-3 .box-2{
    background:#f9f9f9;
	color:black;
  }