<!DOCTYPE html>
<html lang="en">
  <head>
    <title>favorite</title>
  </head>
  <body>
    <div style="border: 1px solid; padding: 10px; width: 600px">
      <h1 style="color: green">Favorite Link</h1>
      <h3 style="color: red">
        This page is for my personal reference having the list of all my
        favorite used pages.
      </h3>
      <a href="https://www.google.com/" target="_blank">
        <img
          src="images\google.jpg"
          alt="google logo"
          style="width: 100px"
        /><br />
        Google</a
      >
      <br /><br />
      <a href="https://www.facebook.com/" target="_blank">
        <img
          src="images\facebook.png"
          alt="facebook"
          style="width: 100px"
        /><br />
        Facebook</a
      ><br /><br />
      <a href="https://www.w3schools.com/w3css/w3css_icons.asp" target="_blank">
        <img
          src="images\w3school.jpg"
          alt="w3 school"
          style="width: 100px"
        /><br />
        w3school</a
      >
    </div>
  </body>
</html>
