const express=require('express')
const app=express();
const port=3000;

app.set('view engine', 'pug')
const express = require('express');
const app=express();
const port=2000;
app.use(express.json());
app.use(express.static('public'))
app.set('view engine','home')

app.get('/form',(req,res)=>{
    res.render('./home.pug')
});

app.listen(port,()=>{
    console.log("Listening port " +port);
})

//home.pug
html
    head
        title Form 
        link(rel='stylesheet', href='/css/style.css')
    body
        h1(class='heading') FORM 
        form(action='/form-submit',method='post' class='forms')
            label(for='name') Name
            br
            input(type='text',id='name',name='Name' class='form_input')
            br
            label(for='username',class='form_label') Username
            br
            input(type='text',id='username',name='UserName' class='form_input')
            br
            label(for='password',class='form_label') Password
            br
            input(type='text',id='password',name='Password' class='form_input')
            br
            button(type='submit' class='form_button') Submit 

//style.css
body{
    background-color: aqua;
}
.heading{
    color:rgba(249, 252, 254, 0.1);
    font-size: 40px;
    font-family:serif;  
    margin:20px;
}
.forms{
    color:rgb(0, 11, 14);
    font-size: 20px;
    font-family:serif;
    margin-left: auto;
    margin-right: auto;
}
.form_label{
    margin-top: 10px;
}
.form_input{
    font-size: 20px;
    font-family:serif;
}
.form_button{
    margin-top: 10px;
   width: 70px;
   height: 30px;
   color: white;
   background-color: rgb(139, 53, 0,0.5);
}