<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="img"><img id="myImage" src="images/picture1.png" width="700px" height="350px" alt=""></div>
    <br>
    <button class="button" onclick="prevImg()">Prev</button>
    <button class="button" onclick="nextImg()">Next</button>
</div>

    <script src="script.js"></script>
</body>
</html>