<!DOCTYPE html>
<html>
<head>
<title> favorites.html</title>
<style>
div {
  width: 300px;
}
img{
  border: 15px solid green;
  background-color: lightgrey;
  padding:25px;
  margin: 2px;}
</style>
</head>
<body>
<h1 style="color:green">
Favorite Link
</h1>
<p style="color:red;margin-left: 25%"> This page is for my personal reference having the list of all my frequently used pages.
</p>
<div>
<ul>
<a href="https://www.google.com/" target="_blank">
<img src="images\google.jpg"width="50" height="50"></a>
<a href="https://www.facebook.com/" target="_blank">
<img src="images\facebook.png"width="50"height="50"></a>
<a href="https://www.w3schools.com/"target="_blank">
<img src="images\w3school.jpg"width="50"height="50"></a>
</div>
</body>
</html>