<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Book-list-customer</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Title</th>
        <th>Price</th>
        <th>In Stock</th>
        <th>Date of Publication</th>
        <th>Category</th>
        <th>Free Delivery</th>
        <th>Action</th>
      </tr>

      <tr>
        <td>C-Programming</td>
        <td>Rs. 200.00</td>
        <td>Yes</td>
        <td>15/02/2016</td>
        <td>Programming</td>
        <td>Yes</td>
        <td><a href="Add to Cart.html">Add to Cart</a></td>
      </tr>

      <tr>
        <td>HTML Reference</td>
        <td>Rs. 600.00</td>
        <td>Yes</td>
        <td>14/08/2017</td>
        <td>UI</td>
        <td>Yes</td>
        <td><a href="Add to Cart.html">Add to Cart</a></td>
      </tr>

      <tr>
        <td>Oracle</td>
        <td>Rs. 600.00</td>
        <td>Yes</td>
        <td>18/06/2019</td>
        <td>Database</td>
        <td>Yes</td>
        <td><a href="Add to Cart.html">Add to Cart</a></td>
      </tr>
      <tr>
        <td>Copyright@2021</td>
      </tr>
    </table>
  </body>
</html>