<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h3>Cart</h3>
    <table>
      <div>
        <tr>
          <th>Title</th>
          <th>Free Deleivery</th>
          <th>Price</th>
          <th>Category</th>
          <th>Action</th>
        </tr>

        <tr>
          <td>C-Programming</td>
          <td>Yes</td>
          <td>Rs. 200.00</td>
          <td>Programming</td>
          <td><a href="cart-notification-customer.html">Delete</a></td>
        </tr>

        <tr>
          <td></td>
          <td><b>Total</b></td>
          <td>Rs. 200.00</td>
        </tr>
      </div>
    </table>
    <p>Copyright@2021</p>
  </body>
</html>
