<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Edit Book</title>
  </head>
  <body>
    Edit book<br />
    <label for="Title">Title</label>
    <input type="text" id="Title" name="title" /> <br />

    <label for="Price">Price(Rs.)</label>
    <br />
    <input type="number" id="Price" name="Price" /> <br />

    <label for="Date">Date of Publication</label>
    <br />
    <input type="date" id="Date" name="date" /> <br />

    <label for="Stock">In Stock</label>
    <br />
    <input type="radio" id="Stock" name="stock" /> Yes
    <input type="radio" id="Stock" name="stock" /> No<br />

    <label for="category">Category</label>
    <br />
    <select id="category" name="category" />
    <option value="C-Programming">C-programming</option>
    <option value="HTML Reference">HTML Reference</option>
    <option value="Oracle">Oracle</option>
  </body><br>

  <input type="checkbox" id="delivery">
  <label for="delivery">Free Delivery</label>
  <br>

  <a href="edit-book-status.html"><button>Save</button></a><br>
  Copyright@2021
  </body>
</html>
