.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button{
  background-color: rgba(21, 90, 90, 0.904);
  width: 200px;
  height: 40px;
 font-size: 18px;
  color: rgb(254, 254, 255);
}



h2{
  color: darkslategray;
  font-size: 30px;
  text-decoration: underline;
}

p{
  color: rgb(117, 88, 15);
  font-size: 20px;
}

input{
  background-color: rgb(238, 220, 197);
  color: #282c34;
  width: 100px;
  height: 30px;
  
}