<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <link rel="stylesheet" href="style.css" />
  <title>exercise.1</title>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <a class="navbar-brand" href="#"
        ><img src="images/logo.png" style="height: 50px"
      /></a>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                SERVICES
              </a>

              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <div class="down-list div1">
                  <div>
                    <img src="images/pic1.png" />
                  </div>
                  <div>
                    <table class="table1">
                      <thead>
                        <tr>
                          <th class="th">Platforms</th>
                          <th class="th">Solutions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <a class="dropdown-item" href="#">Salesforce</a>
                          </td>
                          <td>
                            <a class="dropdown-item" href="#"
                              >Community Management as a Service</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td><a class="dropdown-item" href="#">Khoros</a></td>
                          <td>
                            <a class="dropdown-item" href="#"
                              >Customer Community</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a class="dropdown-item" href="#">SharePoint</a>
                          </td>
                          <td>
                            <a class="dropdown-item" href="#"
                              >Employee Community</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a class="dropdown-item" href="#">Higher Logic</a>
                          </td>
                          <td>
                            <a class="dropdown-item" href="#"
                              >Partner Community</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td><a class="dropdown-item" href="#"></a></td>
                          <td>
                            <a class="dropdown-item" href="#"
                              >Knowledge Base Design</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td><a class="dropdown-item" href="#"></a></td>
                          <td>
                            <a class="dropdown-item" href="#"
                              >Cognitive Search</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td><a class="dropdown-item" href="#"></a></td>
                          <td>
                            <a class="dropdown-item" href="#">Integrations</a>
                          </td>
                        </tr>
                        <tr>
                          <td><a class="dropdown-item" href="#"></a></td>
                          <td>
                            <a class="dropdown-item" href="#"
                              >Community Migrations</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </ul>
            </li>
          
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              RESOURCES
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <div class="down-list div1">
                <div>
                  <img id="img2" src="images/pic2.jpg" />
                </div>
                <div>
                  <table class="table1">
                    <thead>
                      <tr>
                        <th class="th">Resource Center</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a class="dropdown-item" href="#">AI Center</a></td>
                      </tr>
                      <tr>
                        <td><a class="dropdown-item" href="#">Blog</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a class="dropdown-item" href="#">Case Study</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a class="dropdown-item" href="#">Articles</a></td>
                      </tr>
                      <tr>
                        <td><a class="dropdown-item" href="#">Datasheet</a></td>
                      </tr>
                      <tr>
                        <td><a class="dropdown-item" href="#">E-books</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a class="dropdown-item" href="#">Infographics</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a class="dropdown-item" href="#">Podcast</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a class="dropdown-item" href="#">Press Releases</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a class="dropdown-item" href="#">Videos</a></td>
                      </tr>
                      <tr>
                        <td><a class="dropdown-item" href="#">Webinars</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a class="dropdown-item" href="#">Whitepaper</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a class="dropdown-item" href="#"
                            >Salesforce Prediction</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </ul>
          </li>


          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              COMPANY
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <div class="down-list div1">
                <div>
                  <img id="img3" src="images/pic3.png" />
                </div>
                <div>
                  <table class="table1">
                    <thead>
                      <tr>
                        <th class="th">About US</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a class="dropdown-item" href="#">Testimonials</a></td>
                      </tr>
                      <tr>
                        <td><a class="dropdown-item" href="#">Partners</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a class="dropdown-item" href="#">Clients</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a class="dropdown-item" href="#">Leadership</a></td>
                      </tr>
                      <tr>
                        <td><a class="dropdown-item" href="#">Advisory Board</a></td>
                      </tr>
                      <tr>
                        <td><a class="dropdown-item" href="#">Events</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a class="dropdown-item" href="#">Security & Compliances</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a class="dropdown-item" href="#">Recognition</a></td>
                      </tr>
                      <tr>
                        <td>
                          <a class="dropdown-item" href="#">Brand Book</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </ul>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="#">CAREERS</a>
          </li>
          <button  class="buttontop">
            CONTACT US
          </button>
          <li class="nav-item">
            <a class="nav-link" href="#"><img id="search" src="images/pic4.png"></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="main">
      <div class="banner">
        <div class="bannercontent">
         <p id="text"> Empower Your Customers, Employees, and Members<br>
           by Building Vibrants Online Communities</p>
          <p>Deliver Rich Experiences - Drive User Engagement - Achieve Your Business Objectives</p>
           <div ><button class="buttondiv"id="divb1">Resource Hub</button><button class="buttondiv" id="divb2">Let's Connect</button></div>
      </div>
    </div>
  </div>
  <div>
 
  </div>
    </div>
  </body>
</html>
