table {
  margin: 20px;

}
.div1{
  display:flex;
}
thead, tbody{
  margin:10px;
}
.navbar{
  font-size: 15px;
}
.navbar .navbar-brand img{
  height: 20px;
}
.navbar .navbar-nav .nav-link {
    color: #000000;
    font-size: 1.1em;
}
.navbar{
  align-items:center;
	height: 80px;
  background: #ffffff;
  padding-left: 100px;

}
#img2{
  height:500px;
  width: 350px;
}
#img3{
  height:380px;
  width: 390px;
}
li{
  padding-left: 20px;
}
.buttontop{
  margin-left: 40px;
  border:none;
  padding-top:10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  background-color: rgb(248,173,29);
  border-radius: 5px;
  color:#ffffff;
}

#search{
  height:30px;
}
.navbar .navbar-nav .nav-link:hover{
    color: #b6b6b6;
}

@media screen and (min-width: 992px) {
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  .dropdown .dropdown-menu {
    display: none;
  }
}
image{
  height: 5000px;
}
.banner{
  height:100vh;
  position: relative;
  margin-top: 80px;
  padding-top: 150px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-image: url("images/backpic.png");
    text-align: center;
    color: #fff;
    line-height: 50px;
    letter-spacing: 2px;

}


#text{
  font-size:40px;
  line-height: 60px;
  color:rgb(252,183,53);
}
.buttondiv{
  
  padding: top 5px;
  padding-right:  30px;
  padding:bottom 5px;
  padding-left:  30px;
  border:none;
  color:#fff; 
}
#divb1{
margin-left: 20px;
background-color: rgb(252,183,53);
}
#divb2{
  margin-left: 20px;
  background-color: rgb(19,167,236);
}

